plugins {
    id 'java'
}

group = 'mod.wurmunlimited.delivery'
version = '0.5.11-beta'

sourceCompatibility = 1.8
def $shortName = 'deliverycontracts'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-inline:2.+'
    implementation fileTree(dir: 'E:/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher/', includes: ["server.jar"])
    implementation fileTree(dir: 'E:/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher/lib/', includes: ["javassist-3.23.1.jar",
        "ServerLauncher-0.43.jar", "WurmUnlimitedCommon-1.9.2.7.jar", "annotations-16.0.2.jar", "sqlite-jdbc-3.8.11.2.jar"])
}

jar {
    doLast {
        copy {
            from jar
            into 'E:/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher/mods/' + $shortName
        }
        copy {
            from  $shortName + '.properties'
            into 'E:/Steam/steamapps/common/Wurm Unlimited/WurmServerLauncher/mods/'
        }
    }

    includeEmptyDirs false
    archiveName $shortName + '.jar'

    manifest {
        attributes('Implementation-Version': version)
    }
}.dependsOn(test)

task cleanup() {
    delete fileTree('.') {
        include 'trader*.log'
    }
}

test {
    useJUnitPlatform()

    doLast {
        cleanup
    }
}

task zip(type: Zip) {
    into($shortName) {
        from jar
    }
    from $shortName + '.properties'

    archiveName = $shortName + '.zip'
}