classname=mod.wurmunlimited.delivery.DeliveryContractsMod
classpath=deliverycontracts.jar
sharedClassLoader=true
depend.suggests=buyermerchant

update_traders=true
contracts_on_traders=true
contract_price_in_irons=1000